---
- name: enable the services for boot time starup
- hosts: webservers
- tasks:
    - name: webserver is enabled
      service:
        name: httpd
        state: present
        enabled: true
    - name: NTP server enabled
      service:
        name: chronyd
        state: present
        enabled: true
    - name: postfix service enabled
      service:
        name: postfix
        state: present
        enabled: true
